{
    "version": 8,
    "configurePresets": [
        {
            "name": "charactercode-base",
            "hidden": true,
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/CharacterCode/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/CharacterCode/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mingw-debug",
            "displayName": "CharacterCode - MinGW (Debug)",
            "description": "Uses MinGW compilers found in your system PATH.",
            "inherits": "charactercode-base"
        }
    ]
}